# Dithers are multiplied by -1 pending resolution of http://www.miricle.org/bugzilla/show_bug.cgi?id=588 
# The following reference pixels are hard-coded for use: 
# Imaging: 692.5, 511.5 
# LRS Slit: 325.13, 299.7 
# LRS Slitless: 37.5, 300.0 
# BRIGHTSKY: 711.5, 305.5 
# SUB256: 539.5, 177.5 
# SUB128: 69.5, 951.5 
# SUB64: 37.5, 809.5 

## APT Output Product
##
## APT Version: Version 27.3 JWST PRD: PRDOPSSOC-M-025
## Date: Wed Nov 13 19:59:17 GMT 2019
#
#JWST Pointing Report for JWST Approved Proposal 623 (623_nops7.aptx)
#
#========================================
#* LRS FS OPS7-OTB-20191216 (Obs 47)
#** Visit 47:1
278.45, 231.79
15.29, 2.55
-1.87, 2.60
15.26, -1.69
-1.89, -1.64
#
#
